users=CREATE TABLE IF NOT EXISTS Users (_id INTEGER PRIMARY KEY, name TEXT, pwd TEXT)
functionalities=CREATE TABLE IF NOT EXISTS Functionalities (_id INTEGER PRIMARY KEY, description TEXT, code INTEGER)
usersfunctions=CREATE TABLE IF NOT EXISTS UsersFunctions (_id INTEGER PRIMARY KEY, id_user INTEGER, id_functionality)