<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActivityCameraApiTestLib"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/wrapper_preview_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.project.cameraapi2.customviews.camera.CameraApiPreview
            android:id="@+id/camera_api_preview_surface_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            />
        <ImageButton
            android:id="@+id/image_button_take_picture"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oval_background_button"
            android:src="@drawable/camera"
            android:layout_alignBottom="@id/camera_api_preview_surface_test"
            android:layout_centerHorizontal="true"
            android:layout_margin="30sp"
            android:onClick="takePicture"
            />
    </RelativeLayout>


</LinearLayout>