    static final String [] urls = {
             "http://google.com"
            ,"https://api.github.com/users/octocat/orgs"
            ,"https://api.github.com/user/repos?page=2&per_page=100"
            ,"https://api.github.com/users/defunkt"
            ,"https://api.github.com/users/octocat/orgs"
            ,"https://www.googleapis.com/books/v1/volumes?q=android"
    };

    /*
        HttpRequest rq = HttpRequest
            .post(getUrl())
            .accept("application/vnd.github.v3+json");

        HttpRequest rq = HttpRequest
                .post(getUrl());

        //.acceptJson()
        //.accept("application/vnd.github.v3+json");
        int status = rq.code();
        String ans = rq.body();
        return null;
    */